DB_USER="root"
DB_PASSWORD="eauTEEvJzlzgHcmE"
DB_NAME="ReviewX"
DB_CLUSTER_NAME="reviewapi"
MONGO_URI='mongodb+srv://root:eauTEEvJzlzgHcmE@reviewapi-cluster.xb7wp.mongodb.net/ReviewX?retryWrites=true&w=majority'